.aboutBlock {
  display: flex;
  width: 80%;
  margin: auto;
  column-gap: 30px;
  .leftImage {
    border-radius: 10px;
    overflow: hidden;
    object-fit: cover;
    width: 300px;
    height: 350px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .mainInfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .flex {
      display: flex;
      justify-content: space-between;
      column-gap: 30px;
    }
    .topInfo {
      width: 100%;
      height: min-content;
      .text {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        h4{
            font-weight: 300;
        }
      }
    }
    .buttomInfo {
      width: 90%;
      height: min-content;
      .buttomText {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .buttons {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          gap: 20px;
        }
        button {
          padding: 6px 15px;
          font-size: 14px;
          border-radius: 7px;
          background-color: #fff;
          overflow: hidden;
          cursor: pointer;
          &:hover {
            transition: 0.4s;
            background-color: var(--color-orange);
            color: #fff;
          }
        }
        > button {
          margin-top: 10px;
        }
      }
      .rightIng {
        width: 350px;
        height: max-content;
        object-fit: cover;
      }
    }
  }
}
